# openjdk18-s2i-example

./: README.md  image-stream.json
springboot-hello-world/: .gitignore  pom.xml
springboot-hello-world/src/main/java/com/redhat/xpaas/: SampleApplication.java
springboot-hello-world/src/main/java/com/redhat/xpaas/web/: HelloRs.java
